# studiBloc3

./: README.md  pom.xml
.github/workflows/: main_mercadonaappname.yml
src/main/java/com/gyt/mycart/dao/: CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/gyt/mycart/entities/: Category.java  Product.java  UserP.java
src/main/java/com/gyt/mycart/helper/: FactoryProvider.java  Helper.java
src/main/java/com/gyt/mycart/servlets/: LoginServlet.java  LogoutServlet.java  ProductOperationServlet.java  RegisterServlet.java
src/main/java/com/learn/mycart/dao/: CategoryDao.java  ConnectionDao.java  ProductDao.java  UserDao.java
src/main/java/com/learn/mycart/entities/: Product.java  UserConnection.java  UserP.java
src/main/java/com/learn/mycart/filter/: IpFilter.java
src/main/java/com/learn/mycart/helper/: Helper.java
src/main/java/com/learn/mycart/servlets/: LoginServlet.java  LogoutServlet.java  ProductOperationServlet.java  RegisterServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: .LCKindex.jsp~  about.jsp  admin.jsp  checkout.jsp  index.jsp  login.jsp  normal.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: common_css_js.jsp  common_modals.jsp  navbar.jsp
src/main/webapp/css/: mon-style.css  style.css
src/main/webapp/js/: script.js
src/test/java/com/gyt/mycart/entities/: UserTest.java
src/test/java/com/learn/mycart/entities/: UserTest.java
